class Solution:
	# @param A : string
	# @return an integer
	def lengthOfLastWord(self, A):
	    count = 0
	    i=1
	    if len(A) == 0:
	        return 0
	    if len(A) == 1:
	        return 1
	    while A[-i] == ' ':
	        i = i + 1
	        if i == (len(A)+1):
                    return count
        while True:
            if A[-i] != ' ':
                count += 1
                i = i + 1
                if i == (len(A)+1):
                    break
            else:
                break
        return count
        
