class Solution:
    # @param A : integer
    # @param B : integer
    # @return a list of list of integers
    def combine(self, A, B):
        p = []
        for i in range(A):
            p.append(i+1)
        
        def combi(A, B):
            l=[]
            if B == 0:
                return []
            if B == 1:
                for i in A:
                    l.append([i])
                return l
            else:
                for i in range(len(A)-B+1):
                    x = [A[i]]
                    xs = A[i+1:]
                    for j in combi(xs, B-1):
                        l.append(x + j)
                return l
        
        return combi(p, B)
